ANDROID_NDK = ${HOME}/adt-bundle-linux-x86_64-20130729/toolchains
ANDROID_BIN = $(ANDROID_NDK)/bin
ANDROID_INC = $(ANDROID_NDK)/include
ANDROID_LIB = $(ANDROID_NDK)/lib

CC = ${ANDROID_BIN}/arm-linux-androideabi-gcc
CXX = ${ANDROID_BIN}/arm-linux-androideabi-g++
AR = ${ANDROID_BIN}/arm-linux-androideabi-ar

CFLAGS = -DANDROID -I${ANDROID_INC}
